<?xml version="1.0"?>
<gconf>
	<entry name="launchers" mtime="1300428374" type="list" ltype="string">
		<li type="string">
			<stringvalue>/usr/share/applications/aiw.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/Phone.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/Contacts.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/Messaging.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/HEC.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/avant-window-navigator/applets/separator.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/awn-manager.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/synaptic.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/avant-window-navigator/applets/separator.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/lxterminal.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/nautilus-browser.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/avant-window-navigator/applets/separator.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/firefox.desktop</stringvalue>
		</li>
	</entry>
</gconf>
